<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    nav{
        background-color: black;
        padding-left: 20px;
    }
    nav>p{
        color: aliceblue;
        display: inline-flex;
        margin: 15px;
    }
    header{
        background-color: rgba(190, 201, 210, 0.381);
    }
    header>h2{
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 10px;
        padding-left: 43%;
    }
    header>p{
        margin-top: 10px;
        padding-bottom: 20px;
        padding-left: 30%;
    }
    img{
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-left: 46%;
        margin-top: 10px;
    }
    .sosyalbutonlar{
        margin-left: 45%;
        padding: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .sosyalbutonlar>a{
        padding-left: 10px;
        color: black;
        
    }
    .about{
        padding-top: 10px;
    }
    .about>h3{
        margin-left: 30px;
        margin-top: 20px;
    }
    .about>ul{
        margin: 20px 30px;
        list-style: none;
        
    }
    .about>ul>li{
        padding: 10px;
    }
    form{
        padding-top: 20px;
    }
    .formelemanlari{
        width: 96%;
         margin-left: 30px; 
    }
    button{
        margin: 30px 0px 30px 30px;
        width: 96%;
        background-color: black;
        color: aliceblue;
        padding: 10px 0px;
    }
    footer{
        background-color: black;
    }
    footer>p{
        color: aliceblue;
        margin-left: 40%;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
</style>
<body>
    <header>
        <nav>
            <p>Home</p>
            <p>About</p>
            <p>Skills</p>
            <p>Projects</p>
            <p>Contact</p>
        </nav>
        <h2>Welcome to My Website</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur ipsum facere fuga, est numquam officiis.</p>
        <img src="https://bgcp.bionluk.com/images/portfolio/1400x788/81325413-ea8d-469e-b9ce-a414707ced7b.png" alt="">
        <div>
            <div class="sosyalbutonlar">

                <a href="http://facebook.com/" target="_blank" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="http://twitter.com/" target="_blank" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="http://google-plus.com/" target="_blank" class="google-plus" ><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                <a href="http://instagram.com/" target="_blank" class="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="http://linkedin.com/" target="_blank" class="linkedin" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                <a href="http://youtube.com/" target="_blank" class="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
               
          </div>
        </div>
    </header>

    <main>
        <section class="about">
            <h3>About Me</h3>
            <ul>
                <li><h4>Background</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reprehenderit veniam sunt dolorum ipsam unde nobis atque, mollitia numquam explicabo nam perspiciatis? Similique asperiores eius ea recusandae culpa nesciunt! Voluptatibus assumenda vel ad, suscipit ipsum aperiam reprehenderit eveniet impedit necessitatibus nesciunt molestiae. Reiciendis nihil accusantium velit molestias voluptatum blanditiis ratione.</li>
                <li><h4>Education</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reprehenderit veniam sunt dolorum ipsam unde nobis atque, mollitia numquam explicabo nam perspiciatis? Similique asperiores eius ea recusandae culpa nesciunt! Voluptatibus assumenda vel ad, suscipit ipsum aperiam reprehenderit eveniet impedit necessitatibus nesciunt molestiae. Reiciendis nihil accusantium velit molestias voluptatum blanditiis ratione.</li>
            </ul>
        </section>

        <section style="background-color: rgba(190, 201, 210, 0.381);" class="about">
            <h3>Skills</h3>
            <ul>
                <li><h4>HTML</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reprehenderit veniam sunt dolorum ipsam unde nobis atque, mollitia numquam explicabo nam perspiciatis? Similique asperiores eius ea recusandae culpa nesciunt! Voluptatibus assumenda vel ad, suscipit ipsum aperiam reprehenderit eveniet impedit necessitatibus nesciunt molestiae. Reiciendis nihil accusantium velit molestias voluptatum blanditiis ratione.</li>
                <li><h4>CSS</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reprehenderit veniam sunt dolorum ipsam unde nobis atque, mollitia numquam explicabo nam perspiciatis? Similique asperiores eius ea recusandae culpa nesciunt! Voluptatibus assumenda vel ad, suscipit ipsum aperiam reprehenderit eveniet impedit necessitatibus nesciunt molestiae. Reiciendis nihil accusantium velit molestias voluptatum blanditiis ratione.</li>
                <li><h4>JS</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reprehenderit veniam sunt dolorum ipsam unde nobis atque, mollitia numquam explicabo nam perspiciatis? Similique asperiores eius ea recusandae culpa nesciunt! Voluptatibus assumenda vel ad, suscipit ipsum aperiam reprehenderit eveniet impedit necessitatibus nesciunt molestiae. Reiciendis nihil accusantium velit molestias voluptatum blanditiis ratione.</li>
                <li><h4>RD</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reprehenderit veniam sunt dolorum ipsam unde nobis atque, mollitia numquam explicabo nam perspiciatis? Similique asperiores eius ea recusandae culpa nesciunt! Voluptatibus assumenda vel ad, suscipit ipsum aperiam reprehenderit eveniet impedit necessitatibus nesciunt molestiae. Reiciendis nihil accusantium velit molestias voluptatum blanditiis ratione.</li>
            </ul>
        </section>

        <section class="about">
            <h3>Projects</h3>
            <ul>
                <li><h4>Project 1: E-commerce Website</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reprehenderit veniam sunt dolorum ipsam unde nobis atque, mollitia numquam explicabo nam perspiciatis? Similique asperiores eius ea recusandae culpa nesciunt! Voluptatibus assumenda vel ad, suscipit ipsum aperiam reprehenderit eveniet impedit necessitatibus nesciunt molestiae. Reiciendis nihil accusantium velit molestias voluptatum blanditiis ratione.</li>
                <li><h4>Project 2: Portfolio Website</h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam reprehenderit veniam sunt dolorum ipsam unde nobis atque, mollitia numquam explicabo nam perspiciatis? Similique asperiores eius ea recusandae culpa nesciunt! Voluptatibus assumenda vel ad, suscipit ipsum aperiam reprehenderit eveniet impedit necessitatibus nesciunt molestiae. Reiciendis nihil accusantium velit molestias voluptatum blanditiis ratione.</li>
            </ul>
        </section>

        <section style="background-color: rgba(190, 201, 210, 0.381);" class="about">
            <h3>Contact Me</h3>
            <form>
                <label class="formelemanlari" for="">Name:</label>
                <br>
                <input class="formelemanlari" type="text">
                <br>
                <label class="formelemanlari" for="">Email:</label>
                <br>
                <input class="formelemanlari" type="email">
                <br>
                <label class="formelemanlari" for="">Message:</label>
                <br>
                <input class="formelemanlari" type="text">
                <br>
                <button>Send</button>
            </form>
        </section>

    </main>

    <footer>
        <p>2024 Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </footer>
</body>
</html>