<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #kafes{
        width: 300px;
        height: 300px;
        border: 2px solid black;
        position: relative;
    }
    #top{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: antiquewhite;
        border: 1px solid black;
        position: absolute;
        animation: move 6s infinite;
    }
    @keyframes first{

    }
    @keyframes move{
        from{
            top: 250;
            left: 0;
        }
        20%{
            top: 0;
            left: 50;
        }
        40%{
            top: 150;
            left: 100;
        }
        60%{
            top: 0;
            left: 150;
        }
        80%{
            top: 0;
            left: 150;
        }
        to{
            top: 50;
            left: 0;
        }
    }
</style>
<body>
    <div id="kafes">
        <div id="top"></div>
    </div>
</body>
</html>