<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body{
            background-color: black;
        }
        .colorname{
            color: red;
        }
        .rgb{
            /* color: rgb(red, green, blue); */
            color: rgb(255, 255, 0);
        }
        .hex{
            color: #AF47D2;
        }
        .hsl{
            /* color: hsl(hue, saturation, lightness); */
            color: hsl(180, 100%, 50%);
        }
        .rgba{
            color: rgb(255, 255, 0, 0.5);
        }
        .hsla{
            color: hsl(80, 100%, 50%, 0.5);
        }
        
        /* color: hwb(hue white black); */
    </style>
</head>
<body>
    <h1 class="colorname">Colorname</h1>
    <h1 class="hex">Hex</h1>
    <h1 class="rgb">Rgb</h1>
    <h1 class="hsl">Hsl</h1>
    <h1 class="rgba">Rgba</h1>
    <h1 class="hsla">Hsla</h1>
</body>
</html>