<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        html{
            height: 100%;
        }
        body{
            /* background-color: black; */
            /* background-image: url(../resim-1.jpg);
            background-repeat: repeat;
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: 50px 100px;
            background-position: 50% 100px;
            background-position: center;
            background-position: top;
            background-position: bottom;
            background-position: right;
            background-position: left;
            background-position: top right;
            background-position: center;
            background-size: 100px 300px;
            background-size: 800px;
            background-size: contain;
            background-size: auto;
            background-size: cover;
            color: white;
            background-attachment: fixed; */
            /* background: url(../resim-1.jpg)no-repeat center/cover fixed; */
            /* background-image: url("https://images.unsplash.com/photo-1541415534056-fad380cd68a5?q=80&w=812&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            /* background-image: linear-gradient(to right,rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),url("https://images.unsplash.com/photo-1541415534056-fad380cd68a5?q=80&w=812&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-size: 30px; */
            background: linear-gradient(#00000087,#00000087),url(../00-HTML/img/git.png),url(../resim-1.jpg);
            background-repeat: no-repeat,repeat-y,no-repeat;
            background-position:center,right bottom, center;
            background-size: cover,100px,cover;
            background-attachment: fixed,scroll,fixed;
            color: white;
            font-size: 30px;
            
        }
        h1 {
            font-size: 72px;
            background: linear-gradient(to right,#00bbff, #dc0404, red);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <h1>bilgeAdam Boost</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates adipisci quis a soluta laudantium et obcaecati. Blanditiis voluptas mollitia maiores qui neque earum iure ad, quod inventore, odio veniam quo molestias voluptatem ducimus quia cupiditate tenetur officia facilis aliquam adipisci quos maxime vitae! Ullam labore omnis ipsum id! Non ex, veniam perferendis rerum sint ea nesciunt nostrum architecto quas soluta explicabo. Placeat quod omnis quos impedit saepe. Alias, repudiandae? Quaerat, praesentium nihil nesciunt nulla ipsa molestias minus officia harum cum voluptates voluptate ea nobis officiis ut modi repellat, veniam eius. Labore, similique modi necessitatibus, architecto deleniti iste unde fugit nemo velit a ut illum commodi recusandae. Iste pariatur id necessitatibus ad eum adipisci, sapiente molestias animi velit ipsa iusto veritatis reprehenderit vitae quibusdam quod vel soluta culpa. Recusandae inventore quos nihil? Sequi aspernatur quidem nobis fugiat ad architecto, recusandae harum similique unde praesentium distinctio fuga obcaecati qui vel cumque est commodi, quibusdam beatae molestias ex, neque nisi. Sint quae, placeat eius culpa sunt ea beatae autem rem ipsa maxime corrupti quia eos illo magni nisi fugiat sapiente at deserunt excepturi amet recusandae aperiam natus. Voluptas quis voluptate impedit aperiam ipsam veritatis delectus earum neque adipisci numquam, accusantium natus exercitationem eligendi ab consequatur. Fugiat facilis vel sunt corrupti nisi repellendus laboriosam totam maiores. Ducimus vero dolor tempora aperiam ab aliquid obcaecati eius adipisci reiciendis commodi quisquam incidunt amet repellendus rerum quos, rem asperiores nemo aliquam iusto, minima doloribus. Aut ducimus perferendis nobis quis eligendi, dolore asperiores quaerat molestiae tenetur dolor, dolorem aliquam et saepe aspernatur repellendus, voluptate reprehenderit? Ad laborum dignissimos eius, quos aut ipsum minus quia repudiandae enim aliquam. Accusamus delectus nulla placeat maxime sapiente tempore perferendis error voluptate, praesentium quos quis est sint veritatis ullam voluptatibus natus! Repudiandae tenetur at nobis laborum! Dolor, soluta. Excepturi iure ex repellendus animi. Ipsum reiciendis magnam voluptatum repellendus voluptatem odio illo, molestiae earum facilis illum sint distinctio fugit est odit eum deserunt. Eum architecto quaerat ducimus quos provident quia natus, ullam hic veritatis eligendi incidunt placeat, omnis voluptate, maxime ratione doloremque dolore nihil recusandae modi consequatur laboriosam. Dolorem quasi non, aliquid iure, qui nemo, aperiam est nobis sapiente aliquam unde consequuntur incidunt quibusdam. Voluptate nisi ad quidem quos ratione cum ex necessitatibus minima. Incidunt, perferendis. Reiciendis assumenda voluptatum dignissimos quod doloribus architecto non quos ad alias animi vel in error nesciunt aut, nobis id veritatis tenetur saepe porro eum ex exercitationem corporis pariatur. Ex rerum expedita, perspiciatis asperiores laborum cupiditate reprehenderit veritatis illo consequatur minima placeat, et odit soluta? Quo error quisquam mollitia, quaerat odit autem, esse aperiam neque numquam deleniti delectus ducimus consequuntur non ex nesciunt quos nisi saepe ut distinctio possimus maxime. Officia tenetur iste dolorum dolor eligendi tempore est pariatur facilis quam consectetur possimus minima sunt enim, laboriosam voluptatum. Laboriosam reiciendis eveniet explicabo voluptatibus odio excepturi? Veniam dicta molestiae voluptatem, consequatur praesentium accusantium repudiandae maiores dolor in recusandae quaerat voluptatum numquam sequi magnam impedit modi ut atque. Assumenda nam vel dolor, eum sapiente recusandae minus numquam, molestias consectetur natus labore.
    </p>
</body>
</html>