<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            /* float: right; */
            /* float: left; */
        }
        .deneme{
            width: 250px;
            height: 110px;
            background-color: lightblue;
        }
        .box-1{
            float: left;
        }
        .box-2{
            width: 120px;
            float: left;
        }
        .box-3{
            float: right;
        }
        .box-4{
            clear: both; /*float özelliğini ortadan kaldırır.*/
        }
        img{
            margin: 20px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            float: right;
            float: left;
        }
    </style>
</head>
<body>
    <!-- <div style="background-color: red;" class="box box-1"></div>
    <div style="background-color: blue" class="box box-2"></div>
    <div style="background-color: orange;" class="box box-3"></div>
    <div style="background-color: greenyellow;" class="box box-4"></div>
    <div style="background-color: pink;" class="box box-5"></div>
    <div class="deneme"></div> -->
    <img src="../resim-1.jpg" alt="deer">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure itaque quos cumque, est natus quidem asperiores earum aperiam, perspiciatis voluptate veritatis praesentium commodi dicta recusandae ut aspernatur ex tempora dolores maiores porro nam. Fuga quasi, reiciendis a consectetur iure inventore vitae quos ab, ipsa id incidunt. Quod at corporis illum sapiente aliquid! Eaque odio voluptate neque delectus in nam sint architecto labore molestiae aliquid saepe id quod corporis recusandae, illo quae non expedita reiciendis commodi pariatur nisi molestias cum alias ipsam? Cum hic ipsam quidem aspernatur corporis unde, vel officiis eaque, laborum doloremque mollitia? Aperiam possimus amet dolore, mollitia dolores dolorem optio odit rerum sit excepturi modi omnis facere architecto nisi dignissimos, consequatur ea praesentium. Iste numquam quidem nihil deserunt voluptatum possimus. Tempora minus iste illum nobis mollitia labore, odit non blanditiis itaque, ab obcaecati, corporis accusantium recusandae vel possimus distinctio dolore sit inventore suscipit adipisci accusamus nihil officiis beatae?
    </p>
    
</body>
</html>