<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #bar{
        width: 200px;
        height: 20px;
        border: 2px solid black;
        position: relative;
    }
    #dolum{
        width: 20px;
        height: 2px;
        background-color: antiquewhite;
        border: 1px solid black;
        position: absolute;
        animation: move 6s infinite;
    }

    @keyframes first{
        from{
            left: 0;
            background-color: red;
        }
        25%{
            left: 50;
            background-color: orange;
        }
        50%{
            background-color: yellow;
            left: 100;
        }
        75%{
            background-color: yellowgreen;
            left: 150;
        }
        to{
            background-color: green;
            left: 200;
        }
    }
    @keyframes move{
        from{
            left: 0;
            background-color: red;
        }
        25%{
            left: 50;
            background-color: orange;
        }
        50%{
            background-color: yellow;
            left: 100;
        }
        75%{
            background-color: yellowgreen;
            left: 150;
        }
        to{
            background-color: green;
            left: 200;
        }
    }

</style>
<body>
    
    <div>
        <div id="bar">
            <div id="dolum">

            </div>
        </div>
    </div>

</body>
</html>